#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=fileprocessorDB
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#Environment dev
validation.default.status=STANDBY
#defaults are test,dev,prod
application.mode=test
#modify it with proper values later
config.canal.dbfields.list=ACCOUNTNO,AMOUNT

